<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- logo icon  -->
     <link rel="icon" href="/static/images/Favicon.png" type="image/x-icon">
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>TSV LOGIN</title>
    <style>
           
        header {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            margin: 3rem auto;
            border-radius: 10px;
            padding: 1rem;
            background-color: #7194c9;
            color: white;
            text-align: center;
            width: 40%;
        }
        
        header h1 {
            display: flex;
            align-items: center; 
            margin-left: 140px;
        }

        header h1 img {
            margin-right: 10px; 
            height: 50px;
        }
            .form-control {
            margin: 10px auto;
            background-color: rgba(212, 181, 181, 0.2); 
            backdrop-filter: blur(30px);
            width: 500px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            padding: 25px;
            border-radius: 8px;
            }

            .title {
            font-size: 28px;
            font-weight: 800;
            color: #1e4ce0;
            font-family:serif;
            text-align: center;
            }

            .input-field {
            position: relative;
            width: 100%;
            justify-content: center;
            }

            .input {
            margin-top: 15px;
            margin-left: 10px;
            width: 90%;
            outline: none;
            border-radius: 8px;
            height: 45px;
            border: 1.5px solid #626462;
            background: transparent;
            padding-left: 10px;
            font-size: 16px;
            color: #615151;
            }

            .input:focus {
            border: 1.5px solid #2d79f3;
            }

            .input-field .label {
            position: absolute;
            top: 27px;
            left: 25px;
            color: #817373;
            transition: all 0.3s ease;
            pointer-events: none;
            z-index: 2;
            }

            .input-field .input:focus ~ .label,
            .input-field .input:valid ~ .label {
            top: 5px;
            left: 15px;
            font-size: 12px;
            color: #2d79f3;
            background-color: #fff1f1;
            padding-left: 5px;
            padding-right: 5px;
            }

            .submit-btn {  
            margin-top: 30px;
            height: 55px;
            background: #f2f2f2;
            border-radius: 11px;
            border: 0;
            outline: none;
            color: #ffffff;
            font-size: 18px;
            font-weight: 700;
            background-color: #ff2542;
            box-shadow: 0px 0px 0px 0px #ffffff, 0px 0px 0px 0px #000000;
            transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
            cursor: pointer;
            width: 300px;
            margin-left: 100px;
            }

            .submit-btn:hover {
            box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 4px #0000003a;
            /* background-color: #131d2c; */
            background-color: #7194c9;
            }
          

    </style>
</head>
<body>
    <header>
        <h1><img src="/static/images/Favicon.png" alt="" id="logo_img">TSV LOGIN</h1>
    </header>
    <div id="app">
    
        <form-control></form-control>
    </div>

    <script>
    const app = Vue.createApp({
        components: {
            'form-control': {
            template: `
            <div class="form-control">
                <p class="title">Login</p>
                <div class="input-field">
                <input required class="input" type="text" v-model="email" />
                <label class="label" for="input">Enter Email</label>
                </div>
                <div class="input-field">
                <input required class="input" type="password" v-model="password" />
                <label class="label" for="input">Enter Password</label>
                </div>
                <button class="submit-btn" @click="loginUser">Login</button>
            </div>
            `,
            data() {
                return {
                email: '',
                password: ''
                }
            },
            methods: {
                async loginUser() {
                try {
                    const response = await axios.post('/login', {
                    email: this.email,
                    password: this.password
                    });

                    if (response.data.success) {
                    // Redirect to the leave application form page
                    window.location.href = response.data.redirect;
                
                    } else {
                    // Show an alert message for failed login
                    alert(response.data.message);
                    window.location.reload();
                    }
                } catch (error) {
                    console.error('Error during login:', error);
                    
                    // Show an alert message for any errors
                    // alert('An error occurred during login. Please try again later.');
                    // window.location.reload();
                }
                }
            }
            }
        }
        });

        app.mount('#app');


    </script>
      
</body>
</html>

