<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSV LEAVE APPLICATION</title>
    <link rel="icon" href="{{ url_for('static',filename='images/Favicon.png') }}" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    
    <style>
           * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Jost', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        
            font-family: 'Jost', sans-serif;
        
        }

        header {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            margin: 3rem auto;
            border-radius: 10px;
            padding: 1rem;
            background-color: #58004d;
            color: white;
            text-align: center;
            width: 90%;
            max-width: 50rem;
        }
        header h1 {
            display: flex;
            align-items: center; 
            margin-left: 150px;
        }

        header h1 img {
            margin-right: 10px; 
            height: 50px;
        }
        .logo_img{
            margin-top: -30px;
            margin-left: -90px;
        }

        section {
            margin: 1rem auto;
            border-radius: 10px;
            padding: 3rem;
            width: 90%;
            max-width: 50rem;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 22px 82px rgba(0, 0, 0, 0.1);
            /* backdrop-filter: blur(35px); */
                    
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="text"], input[type="date"]{
            width: 100%;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 1rem;
            outline: none;
            font-size: 1rem;
        }

        /* Style for Date input */
        input[type="date"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: white;
            border: 1px solid #ccc;
            padding: 0.5rem;
            border-radius: 5px;
            font-size: 1rem;
        }

        /* Style for Date input arrow */
        input[type="date"]::-webkit-calendar-picker-indicator {
            color: #58004d; 
            font-size: 1rem;
        }

        .radio-container-1 {
            display: flex;
            align-items: center;
            margin-bottom: 10px
        }

        .radio-container-1 input[type="radio"] {
            margin-right: 10px;
            margin-top: -5px;
            transform: scale(1); 
        
        }
        .radio-container-2 {
            display: flex;
            align-items: center;
            margin-bottom: 10px
        }

        .radio-container-2 input[type="radio"] {
            margin-right: 10px;
            margin-top: -5px;
            transform: scale(1); 
        
        }

        button {
            font: inherit;
            border: 1px solid salmon;
            background-color:#ED2024;
            color: white;
            padding: 20px ;
            border-radius: 12px;
            margin-left: -10px;
            margin: 15px;
            width: 660px;
            cursor: pointer;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.26);
        }

        button:focus {
             outline: none;
        }

        button:hover,
        button:active {
            background-color: #af0a78;
            border-color: #af0a78;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.26);
        }

        button:disabled {
            background-color: #ccc;
            border-color: #ccc;
            box-shadow: none;
            color: #3f3f3f;
            cursor: not-allowed;
        }


    </style>
  </head>
  <body>
    <header>
      <h1><img src="static/images/Favicon.png" alt="" id="logo_img">TSV LEAVE APPLICATION</h1>
    </header>


    <section id="app">
        <label for="employee_name">Employee Name:</label>
        <input type="text" v-model="formData.employee_name" id="employee_name" required>
        
        <label for="employee_id">Employee ID:</label>
        <input type="text" v-model="formData.employee_id" id="employee_id" required>
        
        <label for="doj">Date of Joining (DOJ):</label>
        <input type="date" v-model="formData.doj" id="doj" required>
        
        <label for="department">Department:</label>
        <input type="text" v-model="formData.department" id="department" required>
        
        <label for="office">Office:</label>
        <input type="text" v-model="formData.office" id="office" required>
        
        <label for="leaveType">Leave Type:</label>
        <div class="radio-container-1">
             <input type="radio" name="leaveType" id="fullLeave" v-model="formData.leaveType" value="Full Leave" required>
             <label for="fullLeave">Full Leave</label>
             <input type="radio" name="leaveType" id="halfLeave" v-model="formData.leaveType" value="Half Leave" required>
             <label for="halfLeave">Half Leave</label>
        </div>
        
        <label for="from">From:</label>
        <input type="date" v-model="formData.from" id="from" required>
        
        <label for="to">To:</label>
        <input type="date" v-model="formData.to" id="to" required>
        
        <label for="numDaysHours">No of Days/Hours:</label>
        <input type="text" v-model="formData.numDaysHours" id="numDaysHours" required>
        
        <label for="leavecategory">Leave Category:</label>
        <div class="radio-container-2">
             <input type="radio" name="leavecategory" id="casualleave" v-model="formData.leavecategory" value="Casual Leave" required>
             <label for="casualleave">Casual Leave</label>
             <input type="radio" name="leavecategory" id="sickleave" v-model="formData.leavecategory" value="Sick Leave" required>
             <label for="sickleave">Sick Leave</label>
             <input type="radio" name="leavecategory" id="privilegedleave" v-model="formData.leavecategory" value="Privileged Leave" required>
             <label for="privilegedleave">Privileged Leave</label>
        </div>
        
        <label for="applicantSignature">Applicant’s Signature:</label>
        <input type="text" v-model="formData.applicantSignature" id="applicantSignature" required>
        
        <label for="signatureDate">Signature Date:</label>
        <input type="date" v-model="formData.signatureDate" id="signatureDate" required>
        
        <label for="reportingManagerSignature">Signature of Reporting Manager/Lead:</label>
        <input type="text" v-model="formData.reportingManagerSignature" id="reportingManagerSignature" required>
        
        <button @click="submitForm">Submit</button>
        <!-- <button @click="navigateToLeaveDataPage">View</button> -->
     </section>
  

     <script>
       const { createApp } = Vue;

createApp({
  data() {
    return {
      formData: {
        employee_name: '',
        employee_id: '',
        doj: '',
        department: '',
        office: '',
        leaveType: '',  
        from: '',
        to: '',
        numDaysHours: '',
        leavecategory: '', 
        applicantSignature: '',
        signatureDate: '',
        reportingManagerSignature: '',
      },
      isSubmitDisabled: true,
    }
  },
  methods: {
    async submitForm() {
      // Check form validity before submitting
      if (!this.isSubmitDisabled) {
        try {
          // Send form data to the server
          await axios.post('http://localhost:5000/submit_leave', this.formData);
          alert('Leave application received. Wishing you a restful break and a speedy return!');
          
          // Send email with form data
          await this.sendEmail();

          // Reload the page
          window.location.reload();
        } catch (error) {
          console.error('Error submitting leave application:', error);
        }
      } else {
        // Find the first empty field and construct the alert message
        let emptyFieldLabel = '';
        for (const key in this.formData) {
          if (this.formData.hasOwnProperty(key) && this.formData[key] === '') {
            // Find the label corresponding to the field
            emptyFieldLabel = document.querySelector(`label[for="${key}"]`).textContent;
            break; // Stop after finding the first empty field
          }
        }
        // Display the alert message with the empty field label
        alert(`Please fill out the "${emptyFieldLabel}" field before submitting.`);
      }
    },
    checkFormValidity() {
      // Check if all required fields are filled
      this.isSubmitDisabled = Object.values(this.formData).some(value => value === '');
      console.log('isSubmitDisabled:', this.isSubmitDisabled);
    },
    async sendEmail() {
      try {
        // Send email with form data
        const response = await axios.post('http://localhost:5000/send_email', this.formData);
        console.log('Email sent:', response.data);
      } catch (error) {
        console.error('Error sending email:', error);
      }
    },
    navigateToLeaveDataPage() {
      // Navigate to leave data page
      window.location.href = '/TSV_Leave_Data'; 
    }
  },
  watch: {
    formData: {
      handler() {
        // Check form validity whenever formData changes
        this.checkFormValidity();
        console.log('Form data:', this.formData);
      },
      deep: true,
    }
  },
}).mount('#app');

        </script>


    </body>
    </html>



    