<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSV LEAVE APPLICATION DATA</title>
    <!-- logo icon  -->
    <link rel="icon" href="{{ url_for('static',filename='images/Favicon.png') }}" type="image/x-icon">

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: 'Jost', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            margin: 3rem auto;
            border-radius: 10px;
            padding: 1rem;
            background-color: #58004d;
            color: white;
            text-align: center;
            width: 90%;
        }
        
        header h1 {
            display: flex;
            align-items: center; 
            margin-left: 300px;
        }

        header h1 img {
            margin-right: 10px; 
            height: 50px;
        }

        table {
            border: 1px solid black; 
            margin-left: -100px;
        }  

        th, td {
            padding-top: 20px; 
            padding-bottom: 20px;
            padding-left: 10px; 
            padding-right: 10px; 
            text-align: center;
            border: 1px solid black; 
            white-space: nowrap; 
        }

        th {
            background-color: #d1d5db !important; 
            color: white;
            border: 1px solid black; 
        }

        td {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="static/images/Favicon.png" alt="" id="logo_img">TSV LEAVE APPLICATION DATA</h1>
    </header>

    <!-- Add the #app element for Vue.js -->
    <div id="app" class="container">
        <table id="leaveTable" class="table  table-bordered" >
            <thead>
                <tr>
                    <th>Option</th>
                    <th>S.No</th>
                    <th>Employee Name</th>
                    <th>Employee ID</th>
                    <th>Date of Joining</th>
                    <th>Department</th>
                    <th>Office</th>
                    <th>Leave Type</th>
                    <th>Leave From</th>
                    <th>Leave To</th>
                    <th>No of Days/Hours</th>
                    <th>Leave Category</th>
                    <th>Applicant's Signature</th>
                    <th>Date</th>
                    <th>Reporting Manager's Signature</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for leave in leaves %}
                <tr>
                    <td><button class="btn btn-danger" onclick="deleteRow('{{ leave.id }}')"> <i class="bi bi-trash3"></i></button></td>
                    <td>{{ loop.index }}</td>
                    <td>{{ leave.employee_name }}</td>
                    <td>{{ leave.employee_id }}</td>
                    <td>{{ leave.doj }}</td>
                    <td>{{ leave.department }}</td>
                    <td>{{ leave.office }}</td>
                    <td>{{ leave.leave_type }}</td>
                    <td>{{ leave.leave_from }}</td>
                    <td>{{ leave.leave_to }}</td>
                    <td>{{ leave.num_days_hours }}</td>
                    <td>{{ leave.leave_category }}</td>
                    <td>{{ leave.applicant_signature }}</td>
                    <td>{{ leave.signature_date }}</td>
                    <td>{{ leave.reporting_manager_signature }}</td>
                   
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#leaveTable').DataTable();
        });

       
        // const app = Vue.createApp({
        //         data() {
        //             return {
        //                 leaveRecords: []
        //             };
        //         },
        //         methods: {
        //             async fetchLeaveData() {
        //                 try {
        //                     // Fetch leave records from the server
        //                     const response = await axios.get('/TSV_Leave_Data');
        //                     console.log(response.data);
        //                     this.leaveRecords = response.data;
        //                 } catch (error) {
        //                     console.error('Error fetching leave data:', error);
        //                     alert('Failed to fetch leave data');
        //                 }
        //             },
                
        //             deleteLeave(id){
        //                 if (window.confirm('Delete this record')) {
        //                     axios.get("http://127.0.0.1:5000/delete_leave/" + id)
        //                     .then(res => {
        //                         console.log(res);
        //                         alert('Delete successful');
        //                         this.fetchLeaveData();
        //                     })
        //                     .catch(err => {
        //                         console.log(err);
        //                         alert('Failed to delete record');
        //                     });
        //                 }
        //             }
        //         },
        //         mounted() {
        //             // Fetch leave data when the component is mounted
        //             this.fetchLeaveData();
        //         }
        //     }).mount('#app');

        function deleteRow(id) {
        if (confirm('Delete the Record ?')) {
            fetch(`/delete_leave/${id}`, {
                method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Deleted Successfully');
                    location.reload();
                    
                } else {
                    alert('Failed to delete record');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to delete record');
            });
        }
    }

    </script>
</body>
</html>


